<!doctype html>
<html lang="en">

<head>

  <script src="./assets/jquery/jquery-3.2.1-slim.js"></script>
  <script src="./assets/popper/popper.min.js"></script>
  <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">

  <meta charset="utf-8">

  <meta name="viewport" content="user-scalable=0, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"
  />
  <title>AngTodo</title>
  <base href="/AngTodo">
  <link rel="icon" type="image/x-icon" href="AngTodo/favicon.ico">
  <link rel="manifest" href="AngTodo/manifest.json">
</head>

<body>
  <div class="row">
    <!--<div class="col-md-3"></div>-->
    <div class="col-md-12">
      <app-root></app-root>
    </div>
    <!--<div class="col-md-3"></div>-->
  </div>
  <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('AngTodo/service-worker.js').then(function(registration) {
          console.log('Service Worker registered');
        }).catch(function(err) {
          console.log('Service Worker registration failed: ', err);
        });
      }
    </script>
</body>

</html>